REACT_APP_apiKey: "AIzaSyA0nTyxXuNk9P9PoWg4kA936fC9ezq3q1g",
REACT_APP_ authDomain: "capstone-16a74.firebaseapp.com",
REACT_APP_projectId: "capstone-16a74",
REACT_APP_storageBucket: "capstone-16a74.appspot.com",
REACT_APP_messagingSenderId: "650956541054",
REACT_APP_appId: "1:650956541054:web:833e361d6dcd7d11785c2f",
REACT_APP_measurementId: "G-6Z6L9HMR0R"